GOOGLE_CLIENT_ID="785785930109-828rggv7e903r186442h02l6ukdrj9lo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Database
DATABASE_URL="postgresql://TheAiTools_owner:GJCYt92FrqVZ@ep-billowing-forest-a5wuunz8.us-east-2.aws.neon.tech/TheAiTools?sslmode=require"

# Authentication
NEXTAUTH_SECRET="lq3mcCDQDTV0NPAmlQffs6HVehGbwjerBopIUsgIv0Q="
NEXTAUTH_URL="http://localhost:3000"

# Email Service
RESEND_API_KEY=""

# OpenAI
OPENAI_API_KEY="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"

