GOOGLE_CLIENT_ID="your-client-id"
GOOGLE_CLIENT_SECRET="your-client-secret"


DATABASE_URL=postgresql://username:password@localhost:5432/cv_assistant

NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000


# OpenAI
OPENAI_API_KEY=you_openai_api_key
