AWS_REGION=region
AWS_BUCKET_NAME=name_of_bucket
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_keys

GOOGLE_CLIENT_ID="your-client-id"
GOOGLE_CLIENT_SECRET="your-client-secret"

# create a db in your local posgres db or hosted db like neon
DATABASE_URL=postgresql://your_posgres_username:your_posgres_password@localhost:5432/cv_assistant

NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000


OPENAI_API_KEY=you_openai_api_key
